//
//  PrefixHeader.pch
//  NetWork
//
//  Created by xiong on 16/8/23.
//  Copyright © 2016年 xiong. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "NetWork/NetworkRequestManager.h"
#import "NetWork/UIViewController+NetworkOperationManager.h"






#define SYSTEMVERSION [UIDevice currentDevice].systemVersion.floatValue


#endif /* PrefixHeader_pch */
